<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap-2.bundle.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form floating -->
    <div class="container w-25 border mt-5">
        <div class="form-floating my-3">
            <input type="text" name="name" class="form-control" placeholder="example@gmil.com">
            <label for="name">Your Name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" name="email" class="form-control" placeholder="example@gmil.com">
            <label for="name">Your Email</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" name="password" placeholder="password">
            <label for="password">Your password</label>
        </div>
        
            <input type="button" class="form-control btn btn-success mb-3" value="Submit" >
        
</div>
    <div class="container w-25 my-5 border pt-3 border-3 ">
        <form action="#" class="was-validated">

        <div class="name">
            <input type="text" class="form-control" name="name" placeholder="yourname" required>
            <div class="valid-feedback">Valid</div>
            <div class="invalid-feedback">please enter a valid name</div>
        </div>
        <div class="email">
            <input type="email" class="form-control" name="email" placeholder="example@gmail.com" required>
            <div class="valid-feedback">Valid</div>
            <div class="invalid-feedback">please enter a valid email</div>
        </div>
        <div class="password">
            <input type="password" class="form-control" name="password" placeholder="password" required>
            <div class="valid-feedback">Valid</div>
            <div class="invalid-feedback">please enter a valid password</div>
        </div>
        <input type="button" class="form-control btn btn-success mb-3" value="Submit" >

        </form>

    </div>
</body>
</html>